[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------------< com.campus:crm >---------------------------
[INFO] Building campus-resource-management 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ crm ---
[INFO] Deleting C:\Users\vmppr\OneDrive\Documents\Campus Resource Management\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ crm ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ crm ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 34 source files with javac [debug release 17] to target\classes
Terminate batch job (Y/N)? Terminate batch job (Y/N)? 