* URL rejected: Port number was not a decimal number between 0 and 65535
* closing connection #-1
curl: (3) URL rejected: Port number was not a decimal number between 0 and 65535
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0* Could not resolve host: Bearer
* Store negative name resolve for Bearer:80
* shutting down connection #0
curl: (6) Could not resolve host: Bearer
* URL rejected: Malformed input to a URL function
* closing connection #-1
curl: (3) URL rejected: Malformed input to a URL function
